<!doctype html>
<head>
<meta charset="UTF-8">
<title>Lifestyle Development</title>
<link rel="icon" type="image/png" href="http://lifestyle.ten25designs.com/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/respond.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/easing.js"></script>
<script src="js/modernizr.custom.js"></script>
<script>
  $(window).bind("load resize", function() { 
       
       var footerHeight = 0,
           footerTop = 0,
           $footer = $(".footer-about");
           
       positionFooter();
       
       function positionFooter() {
       
                footerHeight = $footer.height();
                footerTop = ($(window).scrollTop()+$(window).height()-footerHeight)+"px";
       
               if ( ($(document.body).height()+footerHeight) < $(window).height()) {
                   $footer.css({
                        position: "absolute"
                   }).css({
                        top: footerTop
                   })
               } else {
                   $footer.css({
                        position: "static"
                   })
               }
               
       }
       
    $(window).resize(positionFooter)
});
</script>
</head>

<body>



<div class="container-fluid">
     
      <!-- row 1: navigation -->
    <div class="row">
      <div id="nav">
        <nav class="navbar navbar-default navbar-static-top "  role="navigation">
            <div class="limiter">
          <!-- hidden nav button --> 
                <div class="navbar-header">
             
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                  <div class="headerimage pull-left">
                         <a href="index.html"><img  src="images/headerlogo.png" class="img-responsive" alt=""/></a> 
                  </div>
                    
                    
              </div>


      <!-- Main nav buttons -->

                    <ul class="nav navbar-nav pull-right hidden-xs effect" id="mainnav">
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="login.html">LOGIN</a></li> 
                        <li><a href="http://www.facebook.com/"><img id="facebook" src="images/facebook.png"></a></li>
                        <li><a href="http://www.twitter.com/"><img id="twitter" src="images/twitter.png"></a></li>
                    </ul> 

      <!-- Mini nav buttons -->

                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="nav navbar-nav  visible-xs" id="mininav">
                        <li><a href="about.html"><h3>ABOUT</h3></a></li>
                        <li><a href="gallery.html"><h3>GALLERY</h3></a></li>
                        <li><a href="contact.html"><h3>CONTACT</h3></a></li>
                        <li><a href="login.html"><h3>LOGIN</h3></a></li>  
                    </ul>

                </div>
                </div>
          </nav>         
        </div>
    </div> 

<div class="row">
    <div class="aboutheader">

       <img class="img-responsive" src="images/aboutpage/aboutheader.jpg">

    </div>
</div>
<div class="placeholder limiter">
    <div class="box">
      About<span> Us</span>
    </div>
</div>

<div class="row">
  <div class="aboutblock">
    <div class="limiter">
      <div class="aboutcopy">
        <h1>About the Sangers:</h1>
       <p> Eric and Sara Sanger  own and run Lifestyle Development to meet the needs of Des Moines (?) area residents. Together they have have a unique set of skills in construction, homebuilding, management, and design.
Eric has 17 years of experience with construction and homebuilding. He is the president as well as the General Contractor for Lifestyle Development and acts as the key contact for subcontractors and homeowners. He primarily schedules and supervises all jobs and works with homeowners during each step of the process.</p>
<p>Eric qualifications from website: He worked for a road construction company for four years before moving into homebuilding with a local firm. As Superintendent of Custom Homes, Eric started the custom home division for the company. He gained a wide variety of experience – focusing mainly on homes $400,000 and above, but managed projects ranging from $170,000 to $740,000. Eric also served on the management team for the local firm that employs over 80 people. While with that company, Eric had the privilege of showcasing his work in the HomeShow Expo and was also honored to be a judge for the 2004 Kansas City Parade of Homes. Eric was with that firm for more than four years before starting LifeStyle Development. Eric worked full-time while attending William Penn University full-time to earn his AA in Business Administration. </p>


      </div>

      <div class="about-img"><img src="images/aboutpage/couple.jpg"></div>

    </div>
  </div>
</div>

    


<div class="row">
  <div class="footer-about">
    <div class="socialmedia">
      <div class="mediaicon">
        <a href="http://www.houzz.com"><img src="images/houzzz.png"></a>
      </div>

      <div class="mediaicon">
        <a href="http://www.facebook.com"><img src="images/facebook2.png"></a>
      </div>

      <div class="mediaicon">
        <a href="http://www.twitter.com"><img src="images/twitter2.png"></a>
      </div>

      <div class="mediaicon">
        <a href="http://www.vimeo.com"><img src="images/vimeo.png"></a>
      </div>
    </div>
    5555 NW 52nd St. Des Moines IA, 50312<br>
    515-356-7890<br>
    info@lifestyledev.com<br>

    &copy; Lifestyle Development 2014 
  </div>
</div>










</div>
<!-- javascript !-->

<script src="js/bootstrap.min.js"></script>





</body>

</html>
