<!doctype html>
<head>
<meta charset="UTF-8">
<title>Lifestyle Development</title>
<link rel="icon" type="image/png" href="http://lifestyle.ten25designs.com/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/respond.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/easing.js"></script>
<script src="js/modernizr.custom.js"></script>
<script>
  $(window).bind("load resize", function() { 
       
       var footerHeight = 0,
           footerTop = 0,
           $footer = $(".footer-contact");
           
       positionFooter();
       
       function positionFooter() {
       
                footerHeight = $footer.height();
                footerTop = ($(window).scrollTop()+$(window).height()-footerHeight)+"px";
       
               if ( ($(document.body).height()+footerHeight) < $(window).height()) {
                   $footer.css({
                        position: "absolute"
                   }).css({
                        top: footerTop
                   })
               } else {
                   $footer.css({
                        position: "static"
                   })
               }
               
       }
       
    $(window).resize(positionFooter)
});
</script>
</head>

<body>



<div class="container-fluid">
     
      <!-- row 1: navigation -->
    <div class="row">
      <div id="nav">
        <nav class="navbar navbar-default navbar-static-top "  role="navigation">
            <div class="limiter">
          <!-- hidden nav button --> 
                <div class="navbar-header">
             
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                  <div class="headerimage pull-left">
                         <a href="index.html"><img  src="images/headerlogo.png" class="img-responsive" alt=""/></a> 
                  </div>
                    
                    
              </div>


      <!-- Main nav buttons -->

                    <ul class="nav navbar-nav pull-right hidden-xs effect" id="mainnav">
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="login.html">LOGIN</a></li> 
                        <li><a href="http://www.facebook.com/"><img id="facebook" src="images/facebook.png"></a></li>
                        <li><a href="http://www.twitter.com/"><img id="twitter" src="images/twitter.png"></a></li> 
                    </ul> 

      <!-- Mini nav buttons -->

                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="nav navbar-nav  visible-xs" id="mininav">
                        <li><a href="about.html"><h3>ABOUT</h3></a></li>
                        <li><a href="gallery.html"><h3>GALLERY</h3></a></li>
                        <li><a href="contact.html"><h3>CONTACT</h3></a></li>
                        <li><a href="login.html"><h3>LOGIN</h3></a></li>  
                    </ul>

                </div>
                </div>
          </nav>         
        </div>
    </div> 


<div class="row">
    <div class="contactheader">

       <img class="img-responsive" src="images/contactheader.jpg">

    </div>
</div>


<div class="limiter row hidden-xs">
    <div class="contactcontain">
    
    
    <div class="infocontain col-lg-6 col-md-6 col-sm-6">
    
          <p> <b> Lifestyle Development</b></p>
            <p>1234 59th St </p>
            <p>Des Moines, Iowa 50325</p>
            <p>515.314.3148</p>
            <p>info@lifestyledev.com</b> </p>
   
      </div>
        <div class="formcontain col-lg-6 col-md-6 col-sm-6">
            <h2>Contact Us</h2>
                        <form name="enq" method="post" action="email/" onsubmit="return validation();">
                    <fieldset>
                          <p><input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" /></p>
                        <p><input type="text" name="phone" id="phone" value="" class="input-block-level" placeholder="Phone Number" /></p>
                        <p><input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" /></p>
                      <p> <textarea  rows="11" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea></p>
                        <p><input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message" /></p>
                    </fieldset>
                
                </form>
        </div>
        
      
    </div>
</div>




<div class="limiter row visible-xs">
  
  
            
           <div class="formcontrol-xs">
              <h2>Contact Us</h2>
                <form name="enq" method="post" action="email/" onsubmit="return validation();">
              <fieldset>
                      <p><input type="text" name="name" id="name" value=""  class="input-block-level" placeholder="Name" /></p>
                    <p><input type="text" name="phone" id="phone" value="" class="input-block-level" placeholder="Phone Number" /></p>
                    <p><input type="text" name="email" id="email" value="" class="input-block-level" placeholder="Email" /></p>
                  <p> <textarea  rows="11" name="message" id="message" class="input-block-level" placeholder="Comments"></textarea></p>
                    <p><input type="submit" value="Send Your Message" name="submit" id="submitButton" class="btn btn-info" title="Click here to submit your message" /></p>
              </fieldset>
            
            </form> 
        
          
        
        
        
          <p> <b> Lifestyle Development</b></p>
            <p>1234 59th St </p>
            <p>Des Moines, Iowa 50325</p>
            <p>515.314.3148/p>
            <p>info@lifestyledev.com</b> </p>
       
  
         </div>  
     </div>  

    
<div class="row">
  <div class="footer-contact">
    <div class="socialmedia">
      <div class="mediaicon">
        <a href="http://www.houzz.com"><img src="images/houzzz.png"></a>
      </div>

      <div class="mediaicon">
        <a href="http://www.facebook.com"><img src="images/facebook2.png"></a>
      </div>

      <div class="mediaicon">
        <a href="http://www.twitter.com"><img src="images/twitter2.png"></a>
      </div>

      <div class="mediaicon">
        <a href="http://www.vimeo.com"><img src="images/vimeo.png"></a>
      </div>
    </div>

    &copy; Lifestyle Development 2014 
  </div>
</div>








</div>
<!-- javascript !-->

<script src="js/bootstrap.min.js"></script>





</body>

</html>
