<!doctype html>
<head>
<meta charset="UTF-8">
<title>Lifestyle Development</title>
<link rel="icon" type="image/png" href="http://lifestyle.ten25designs.com/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/respond.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/lightbox.min.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />
<script src="js/easing.js"></script>
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript">
 
 
 
    $(document).ready(function(){
        $(".toreveal").show();
  
        $('#ext a').click(function(){
          $('#ext a').css("font-weight", "300"); 
          $(this).css('font-weight', '700');
          
      
    });

        $('#ext a').click(function(){
          $('#int a').css("font-weight", "300"); 
    });
        
        $('#int a').click(function(){
          $('#int a').css("font-weight", "300"); 
          $(this).css('font-weight', '700');
      
    });
        $('#int a').click(function(){
          $('#ext a').css("font-weight", "300"); 
    });


    return false;
    });

</script>

<script> 
 
    function getName(name) {  
    
   
   
  $( "tag" ).each(function() {
  if ( $( this ).is( "." + name ) ){
    $(this).fadeIn();
  }
  else {
    $(this).fadeOut();
  }

});
};
 
</script>
</head>

<body>



<div class="container-fluid">
      <!-- row 1: navigation -->
    <div class="row">
      <div id="nav">
        <nav class="navbar navbar-default navbar-static-top "  role="navigation">
            <div class="limiter">
          <!-- hidden nav button --> 
                <div class="navbar-header">
             
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                  <div class="headerimage pull-left">
                         <a href="index.html"><img  src="images/headerlogo.png" class="img-responsive" alt=""/></a> 
                  </div>
                    
                    
              </div>


      <!-- Main nav buttons -->

                    <ul class="nav navbar-nav pull-right hidden-xs effect" id="mainnav">
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="login.html">LOGIN</a></li> 
                        <li><a href="http://www.facebook.com/"><img id="facebook" src="images/facebook.png"></a></li>
                        <li><a href="http://www.twitter.com/"><img id="twitter" src="images/twitter.png"></a></li>
                    </ul> 

      <!-- Mini nav buttons -->

                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="nav navbar-nav  visible-xs" id="mininav">
                        <li><a href="about.html"><h3>ABOUT</h3></a></li>
                        <li><a href="gallery.html"><h3>GALLERY</h3></a></li>
                        <li><a href="contact.html"><h3>CONTACT</h3></a></li>
                        <li><a href="login.html"><h3>LOGIN</h3></a></li>  
                    </ul>

                </div>
                </div>
          </nav>         
        </div>
    </div> 

<div class="row">
    <div class="galleryheader">
       <img class="img-responsive" src="images/gallerypage/galleryheader.jpg">
    </div>
</div>


<div class="row">
  <div class="background"> 
    <div class="limiter">
    
      
        <ul class="leftnav-xs">
          <li><div id="ext"><a href="javascript:void(0)" onClick="getName('exterior')">Exteriors</a></div></li>
          <li><div id="middlebar">|</div></li>
         <li><div id="int"><a href="javascript:void(0)"  onClick="getName('interior')">Interiors</a></div></li>
        </ul>
    


  <div class="centerbox">
		<ul class="imagelist">
			     <tag class="exterior">
            <li>
            	<div class="exteriorli">
                 <a href="images/gallerypage/gallery/exterior/large/img1.JPG" data-lightbox="exterior"><img src="images/gallerypage/gallery/exterior/small/img1.JPG"></a>
              </div>
            </li>
          </tag>
			     <tag class="exterior">
           <li>
              <div class="exteriorli">
                  <a href="images/gallerypage/gallery/exterior/large/img2.JPG" data-lightbox="exterior"><img src="images/gallerypage/gallery/exterior/small/img2.JPG"></a>
              </div>
            </li>
          </tag>
            <tag class="exterior">
            <li>
              <div class="exteriorli">
                  <a href="images/gallerypage/gallery/exterior/large/img3.JPG" data-lightbox="exterior"><img src="images/gallerypage/gallery/exterior/small/img3.JPG"></a>
              </div>
            </li>
          </tag>
            <tag class="exterior">
            <li>
              <div class="exteriorli">
                  <a href="images/gallerypage/gallery/exterior/large/img1.JPG" data-lightbox="exterior"><img src="images/gallerypage/gallery/exterior/small/img1.JPG"></a>
              </div>
            </li>
          </tag>
            <tag class="exterior">
            <li>
              <div class="exteriorli">
                  <a href="images/gallerypage/gallery/exterior/large/img4.JPG" data-lightbox="exterior"><img src="images/gallerypage/gallery/exterior/small/img4.JPG"></a>
              </div>
            </li>
          </tag>
            <tag class="exterior">
            <li>
              <div class="exteriorli">
                  <a href="images/gallerypage/gallery/exterior/large/img5.JPG" data-lightbox="exterior"><img src="images/gallerypage/gallery/exterior/small/img5.JPG"></a>
              </div>
            </li>
          </tag>
            <tag class="exterior">
            <li>
              <div class="exteriorli">
                  <a href="images/gallerypage/gallery/exterior/large/img6.JPG" data-lightbox="exterior"><img src="images/gallerypage/gallery/exterior/small/img6.JPG"></a>
              </div>
            </li>
          </tag>
            <tag class="exterior">
            <li>
              <div class="exteriorli">
                  <a href="images/gallerypage/gallery/exterior/large/img7.JPG" data-lightbox="exterior"><img src="images/gallerypage/gallery/exterior/small/img7.JPG"></a>
              </div>
            </li>
          </tag>
            <tag class="exterior">
            <li>
              <div class="exteriorli">
                  <a href="images/gallerypage/gallery/exterior/large/img8.JPG" data-lightbox="exterior"><img src="images/gallerypage/gallery/exterior/small/img8.JPG"></a>
              </div>
            </li>
          </tag>
            <tag class="exterior">
            <li>
              <div class="exteriorli">
                  <a href="images/gallerypage/gallery/exterior/large/img9.JPG" data-lightbox="exterior"><img src="images/gallerypage/gallery/exterior/small/img9.JPG"></a>
              </div>
            </li>
          </tag>
            <tag class="exterior">
            <li>
              <div class="exteriorli">
                  <a href="images/gallerypage/gallery/exterior/large/img10.JPG" data-lightbox="exterior"><img src="images/gallerypage/gallery/exterior/small/img10.JPG"></a>
              </div>
            </li>
          </tag>
            <tag class="exterior">
            <li>
              <div class="exteriorli">
                  <a href="images/gallerypage/gallery/exterior/large/img11.JPG" data-lightbox="exterior"><img src="images/gallerypage/gallery/exterior/small/img11.JPG"></a>
              </div>
            </li>
          </tag>
            <tag class="exterior">
            <li>
              <div class="exteriorli">
                  <a href="images/gallerypage/gallery/exterior/large/img12.JPG" data-lightbox="exterior"><img src="images/gallerypage/gallery/exterior/small/img12.JPG"></a>
              </div>
            </li>
          </tag>
             <tag class="exterior">
             <li>
              <div class="exteriorli">
                  <a href="images/gallerypage/gallery/exterior/large/img12.JPG" data-lightbox="exterior"><img src="images/gallerypage/gallery/exterior/small/img13.JPG"></a>
              </div>
            </li>
          </tag>
             <tag class="exterior">
             <li>
              <div class="exteriorli">
                  <a href="images/gallerypage/gallery/exterior/large/img12.JPG" data-lightbox="exterior"><img src="images/gallerypage/gallery/exterior/small/img14.JPG"></a>
              </div>
            </li>
          </tag>
    
        <!-- interior images -->
          
          <tag class="interior">
           <li>
              <div class="interiorli">
                  <a  href="images/gallerypage/gallery/interior/large/img1.JPG" data-lightbox="interior"><img src="images/gallerypage/gallery/interior/small/img1.JPG"></a>
                </div>
            </li>
          </tag>
          <tag class="interior">
            <li>
              <div class="interiorli" >
                  <a href="images/gallerypage/gallery/interior/large/img2.JPG" data-lightbox="interior"><img src="images/gallerypage/gallery/interior/small/img2.JPG"></a>
                </div>
            </li>
          </tag>
          <tag class="interior">
             <li>
              <div class="interiorli"   >
                  <a href="images/gallerypage/gallery/interior/large/img3.JPG" data-lightbox="interior"><img src="images/gallerypage/gallery/interior/small/img3.JPG"></a>
                </div>
            </li>
          </tag>
          <tag class="interior">
             <li>
              <div class="interiorli"  >
                  <a href="images/gallerypage/gallery/interior/large/img4.JPG" data-lightbox="interior"><img src="images/gallerypage/gallery/interior/small/img4.JPG"></a>
                </div>
            </li>
          </tag>
          <tag class="interior">
             <li>
              <div class="interiorli"  >
                  <a href="images/gallerypage/gallery/interior/large/img5.JPG" data-lightbox="interior"><img src="images/gallerypage/gallery/interior/small/img5.JPG"></a>
                </div>
            </li>
          </tag>
          <tag class="interior">
             <li>
              <div class="interiorli"  >
                  <a href="images/gallerypage/gallery/interior/large/img6.JPG" data-lightbox="interior"><img src="images/gallerypage/gallery/interior/small/img6.JPG"></a>
                </div>
            </li>
          </tag>
          <tag class="interior">
             <li>
              <div class="interiorli"  >
                  <a href="images/gallerypage/gallery/interior/large/img7.JPG" data-lightbox="interior"><img src="images/gallerypage/gallery/interior/small/img7.JPG"></a>
                </div>
            </li>
          </tag>
          <tag class="interior">
             <li>
              <div class="interiorli"  >
                  <a href="images/gallerypage/gallery/interior/large/img8.JPG" data-lightbox="interior"><img src="images/gallerypage/gallery/interior/small/img8.JPG"></a>
                </div>
            </li>
          </tag>
          <tag class="interior">
             <li>
              <div class="interiorli"  >
                  <a href="images/gallerypage/gallery/interior/large/img9.JPG" data-lightbox="interior"><img src="images/gallerypage/gallery/interior/small/img9.JPG"></a>
                </div>
            </li>
          </tag>
          <tag class="interior">
             <li>
              <div class="interiorli"  >
                  <a href="images/gallerypage/gallery/interior/large/img10.JPG" data-lightbox="interior"><img src="images/gallerypage/gallery/interior/small/img10.JPG"></a>
                </div>
            </li>
          </tag>
          <tag class="interior">
             <li>
              <div class="interiorli"  >
                  <a href="images/gallerypage/gallery/interior/large/img11.JPG" data-lightbox="interior"><img src="images/gallerypage/gallery/interior/small/img11.JPG"></a>
                </div>
            </li>
          </tag>
          <tag class="interior">
             <li>
              <div class="interiorli"  >
                  <a href="images/gallerypage/gallery/interior/large/img12.JPG" data-lightbox="interior"><img src="images/gallerypage/gallery/interior/small/img12.JPG"></a>
                </div>
            </li>
          </tag>
          <tag class="interior">
             <li>
              <div class="interiorli"  >
                  <a href="images/gallerypage/gallery/interior/large/img13.JPG" data-lightbox="interior"><img src="images/gallerypage/gallery/interior/small/img13.JPG"></a>
                </div>
            </li>
          </tag>
          <tag class="interior">
             <li>
              <div class="interiorli"  >
                  <a href="images/gallerypage/gallery/interior/large/img14.JPG" data-lightbox="interior"><img src="images/gallerypage/gallery/interior/small/img14.JPG"></a>
                </div>
            </li>
          </tag>

            
        
        
        
        </ul>
            
        
        
        
        </ul>

      </div>
    </div>
  </div>
</div>
</div>











</div>
<!-- javascript !-->

<script src="js/bootstrap.min.js"></script>





</body>

</html>
