<!doctype html>
<head>
<meta charset="UTF-8">
<title>Iowa Custom Home Builders | Lifestyle Development</title>
<meta name="description" content="Buying a home is one of the largest investments a person can make. Our job is to make the investment worth their while. Lifestyle Development specializes in creating one-of-a-kind custom homes to suit each customer.">
<link rel="icon" type="image/png" href="http://lifestyle.ten25designs.com/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta property="og:title" content="Lifestyle Development - Custom Homes"/>
<meta property="og:image" content="http://lifestyle.ten25designs.com/images/fblogo.jpg"/>
<meta property="og:url" content="http://lifestyle.ten25designs.com/" />
<meta property="og:description" content="Buying a home is one of the largest investments a person can make. Our job is to make the investment worth their while. Lifestyle Development specializes in creating one-of-a-kind custom homes to suit each customer."/>
<link href="css/bootstrap.min.css" rel="stylesheet" />

<link href="css/main.css" rel="stylesheet" type="text/css" />
<script src="js/respond.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/easing.js"></script>
<script src="js/modernizr.custom.js"></script>
<script language="javascript" type="text/javascript">
  $(window).load(function() {
    $('#loading').hide();
  });
</script>
<script>

onResize = function() {   
  
  if( $(window).width() < 600 )
{
  $('source').removeAttr('src');
}
} 
$(document).ready(onResize);

$(window).bind('resize', onResize);

</script>
<script>

$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});

</script> 
</head>

<body>
<div class="wrapper">


<div class="row">
  <div id="loading">
       <img id="loading-image" src="images/loading.gif" alt="Loading..." />
  </div>
</div>

<div class="container-fluid">
     
      <!-- row 1: navigation -->
    <div class="row">
      <div id="nav">
        <nav class="navbar navbar-default navbar-static-top "  role="navigation">
            <div class="limiter">
          <!-- hidden nav button --> 
                <div class="navbar-header">
             
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                  <div class="headerimage pull-left">
                         <a href="index.html"><img  src="images/headerlogo.png" class="img-responsive" alt=""/></a> 
                  </div>
                    
                    
              </div>


      <!-- Main nav buttons -->

                    <ul class="nav navbar-nav pull-right hidden-xs effect" id="mainnav">
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="login.html">LOGIN</a></li> 
                        <li><a  href="http://www.facebook.com/"><img id="facebook" src="images/facebook.png"></a></li>
                        <li><a  href="http://www.twitter.com/"><img id="twitter" src="images/twitter.png"></a></li>
                    </ul> 

      <!-- Mini nav buttons -->

                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="nav navbar-nav  visible-xs" id="mininav">
                        <li><a href="about.html"><h3>ABOUT</h3></a></li>
                        <li><a href="gallery.html"><h3>GALLERY</h3></a></li>
                        <li><a href="contact.html"><h3>CONTACT</h3></a></li>
                        <li><a href="login.html"><h3>LOGIN</h3></a></li>  
                    </ul>

                </div>
                </div>
          </nav>         
        </div>
    </div> 

    

<!-- video jumbotron -->

  <div class="row">
    <div class="vidtext">
        
            <h1>Custom Homes</h1>
          
        <a href="#arrow"><img src="images/whitearrow.png"></a>
    </div>

    <div class="hidden-sm hidden-xs hidden-md">
        <video  loop autoplay>
             <source src="video/sa.mp4" type="video/mp4">
        	   <source src="video/ff_o_ch.ogv" type="video/ogg">
        </video>
    </div>
    
       <img class="visible-xs visible-sm visible-md" id="mobileimage" src="images/jumbotron.jpg">
 

  </div>

<!-- green bar -->

  <div class="row">
      <div class="greenbar">
      <a name="arrow"></a>
          <div id="greencopy">
            <p>Trust.Quality.Value.Style</p>
            <a href="contact.html"><button id="build" type="button" class="btn btn-default " >Build With Us</button></a>
              
      </div>
    </div>
  </div>

<!-- box grid-->

<a class="scroll" href="#destination1"></a>
<div class="row whitespace">
  <div class="row top">
      <div class="leftimage">

      </div>
<div class="limiter">
      <div class="righttext">
        <div class="philosophy">
          <h1>OUR PHILOSOPHY</h1>
         Buying a home is one of the largest investments a person can make. Our job is to make the investment worth their while. Lifestyle Development specializes in creating one-of-a-kind custom homes to suit each customer. We also actively build spec homes, but our main line of business is custom homes. Our custom home building process centers around meeting our clients’ expectations and desires. We focus on working with clients from start to well past the finish point to create a tailored dream home. 

Our work truly speaks for itself considering nearly all custom builds are from referrals. We look forward to incorporating the hottest trends or doing something rarely seen all while paying attention to detail. LifeStyle Development loves the challenge of incorporating different styles and wants to build homes that are as unique as you. We strive to find what’s important to the buyer and incorporate “wow factors” to keep the home interesting.<p></p>
          <a href="contact.html"><button id="contact1" type="button" class="btn btn-default " >Contact Us</button></a>
        </div>
      </div>
  </div>
</div>

<div class="row">
    <div class="rightimage">
  
    </div>
<div class="limiter">
      <div class="lefttext">
          <div class="testimonial">
           LifeStyle Development works with your budget no matter how big or small. We can work with an existing home design or craft a new plan that meets your every need. LifeStyle Development builds homes for a great price with impeccable style and quality we can stand behind. Commitment and communication with the customer last long after closing on the home is over. 

LifeStyle Development will guarantee that the price quoted to you is the price you pay. We don’t believe in requesting funds to cover additional expenses at the end of a build. Our pricing is extremely competitive and we make it a point to be very concise during the bidding process to avoid inaccurate estimates. We have teamed up with ProHome Warranty Management to offer you an excellent warranty program consistent with the National Association of Homebuilders’ building standards. LifeStyle Development’s goal is to treat customers right and help them feel good about their decision. LifeStyle Development is a proud member of the National Association of HomeBuilders and The HomeBuilders Association of Greater Des Moines. 

          </div>
      </div>
    </div>
  </div>
</div>


<!-- info bar -->

<div class="row">
  <div class="infobar">
    <a href="about.html">
      <img  src="images/infoicon.png">
        <div class="infocopy">
          learn more about our custom homes 
        </div>
    </a>
  </div>
</div>

<!-- interior/exterior -->

<div class="row">
   
      <div class="exteriorimage zoom">
          <img class="img-responsive" src="images/exterior.jpg"  alt=""/>
      </div>
      <div class="interiorimage zoom">
          <img class="img-responsive" src="images/interior.jpg" alt=""/>
      </div>
   
      <div class="limiter">
          <div class="interiortxt">
              <a href="gallery.html"><b>IN</b>TERIORS</a>
          </div>
                 
          <div class="exteriortxt">
              <a href="gallery.html"><b>EX</b>TERIORS</a>
          </div>
      </div>  
  </div>


<!-- contact squares -->

<div class="row">
  <div class="contain">
    <div class="limiter">

      <div class="block">
          <img src="images/location.png"><br></br>
          5555 NW 52nd St.
          Des Moines IA, 50312
      </div>

      <div class="block">
          <img src="images/phone.png"><br></br>
         515-356-7890
      </div>

       <div class="block">
          <img src="images/mail.png"><br></br>
          info@lifestyledev.com
      </div>
    
    </div>
  </div>
</div>

<!-- footer -->

<div class="row">
  <div class="footer">
    <div class="socialmedia">
      <div class="mediaicon">
        <a href="http://www.houzz.com"><img src="images/houzzz.png"></a>
      </div>

      <div class="mediaicon">
        <a href="http://www.facebook.com"><img src="images/facebook2.png"></a>
      </div>

      <div class="mediaicon">
        <a href="http://www.twitter.com"><img src="images/twitter2.png"></a>
      </div>

      <div class="mediaicon">
        <a href="http://www.vimeo.com"><img src="images/vimeo.png"></a>
      </div>
    </div>

    &copy; Lifestyle Development 2014 
  </div>
</div>


</div>
</div>

</div>
<!-- javascript !-->

<script src="js/bootstrap.min.js"></script>





</body>

</html>
