<!doctype html>
<head>
<meta charset="UTF-8">
<title>[[*pagetitle]] | [[++site_name]]</title>
<meta name="description" content="[[*seo-description]]">
<link rel="icon" type="image/png" href="[[++site_url]]">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta property="og:title" content="Lifestyle Development - Custom Homes"/>
<meta property="og:image" content="/images/fblogo.jpg"/>
<meta property="og:url" content="[[++site_url]]" />
<meta property="og:description" content="[[*seo-description]]"/>

<link href="css/bootstrap.min.css" rel="stylesheet" />

<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/lightbox.css" rel="stylesheet" />
<script src="js/respond.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/easing.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/main.js"></script>
</head>

